{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
      "dev": {
        "cache": false,
        "persistent": true
      },
      "build": {
        "dependsOn": ["^build"],
        "env": ["NEXT_PUBLIC_KAKAO_MAP_APP_KEY"],
        "outputs": [".next/**", "!.next/cache/**"]
      },
      "lint": {
        "dependsOn": ["^lint"]
      },
      "typecheck": {
        "dependsOn": ["^typecheck"]
      }
    }
  }